# AppleSearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enes/appleapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enes/appleapi/adapter/: SearchItemAdapter.kt
app/src/main/java/com/enes/appleapi/api/: AppleService.kt  Constants.kt  Host.kt  RetrofitManager.kt  ServiceProtocol.kt
app/src/main/java/com/enes/appleapi/model/: BaseModel.kt  Results.kt  Search.kt
app/src/main/java/com/enes/appleapi/ui/: SplashActivity.kt
app/src/main/java/com/enes/appleapi/ui/ItemDetail/: SearchItemDetail.kt
app/src/main/java/com/enes/appleapi/ui/search/: MainSearchActivity.kt  MainSearchDataModel.kt  MainSearchDelegate.kt  MainSearchViewModel.kt
app/src/main/java/com/enes/appleapi/util/: InfiniteScrollListener.kt  Util.kt
app/src/main/res/drawable/: bottom_gray_line.xml  bottom_sheet_edge_white.xml  edittext_cursor_drawable.xml  ic_empty_image.xml  ic_search.xml  search_edittext_background.xml  search_item_background.xml  skeleton_background.xml
app/src/main/res/layout/: activity_main_search.xml  activity_splash.xml  bottom_sheet_item_detail.xml  search_item.xml  skeleton_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/enes/appleapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
