plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.enes.appleapi"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
def core_ktx = '1.6.0'
def material = '1.4.0'
def appcompat = '1.3.1'
def constraint = '2.1.1'
def lifecycle_viewmodel_ktx = '2.3.1'
def retrofit_adapter = '2.6.0'
def retrofit = '2.9.0'
def rxandroid = '1.2.1'
def rxjava = '1.3.6'
def okhttp3 = '4.2.0'
def glide = '4.12.0'
def lottieVersion = '4.2.0'
def skeleton = '1.1.2'
def shimmer_layout = '2.1.0'
def switch_button = '1.1.3'


dependencies {

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraint"
    //lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_ktx"
    //retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_adapter"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_adapter"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    //rx
    implementation "io.reactivex:rxandroid:$rxandroid"
    implementation "io.reactivex:rxjava:$rxjava"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    //Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Skeleton
    implementation "com.ethanhua:skeleton:$skeleton"
    implementation "io.supercharge:shimmerlayout:$shimmer_layout"

    //switchbutton
    implementation "lib.kingja.switchbutton:switchbutton:$switch_button"




    //Unit Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}