<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.MainSearchActivity">

        <RelativeLayout
            android:id="@+id/searchRelative"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/searchEdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/search_edittext_background"
                android:drawableStart="@drawable/ic_search"
                android:hint="@string/movie"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLength="50"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/search_icon_color"
                android:textCursorDrawable="@drawable/edittext_cursor_drawable"
                android:textSize="16sp"
                tools:text="@string/movie" />

            <ImageView
                android:id="@+id/deleteIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="8dp"
                android:paddingStart="2dp"
                android:paddingLeft="4dp"
                android:paddingEnd="2dp"
                android:paddingRight="4dp"
                android:src="@drawable/ic_delete"
                android:visibility="visible" />
        </RelativeLayout>

        <lib.kingja.switchbutton.SwitchMultiButton
            android:id="@+id/searchSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:strokeRadius="5dp"
            app:strokeWidth="1dp"
            app:selectedTab="0"
            app:selectedColor="#1976D2"
            app:switchTabs="@array/switch_tab"
            app:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchRelative" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchSwitch" />

        <FrameLayout
            android:id="@+id/searchFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/searchTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/can_search"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>